# AvangardGUI

./: build.gradle
src/main/java/: Main.java
src/main/java/controllers/: BeakerController.java  FunLevelGauge.java  HBox1Controller.java  HBox2Controller.java  HBox3Controller.java  HBox4Controller.java  LedController.java  VBoxController.java
src/main/java/main/: Main.java
src/main/resources/css/: VBox.css
src/main/resources/fxml/: HBox1.fxml  HBox3.fxml  VBox.fxml
