<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="116.0" prefWidth="780.0" styleClass="pane" stylesheets="@../css/VBox.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.HBox3Controller">
    <children>
        <HBox alignment="CENTER" fillHeight="true" pickOnBounds="true" prefHeight="160.0" prefWidth="607.0" StackPane.alignment="CENTER">
            <children>
                <GridPane alignment="CENTER" gridLinesVisible="false" prefHeight="112.0" prefWidth="132.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label stylesheets="@../css/VBox.css" text="Width" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                        <Label stylesheets="@../css/VBox.css" text="Frencuency" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Spinner editable="true" stylesheets="@../css/VBox.css" GridPane.columnIndex="1" />
                        <Spinner editable="true" stylesheets="@../css/VBox.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="-1.0" prefWidth="-1.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <GridPane alignment="CENTER" prefHeight="112.0" prefWidth="38.0" HBox.hgrow="ALWAYS">
                    <children>
                        <RadioButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" styleClass="radioButton" stylesheets="@../css/VBox.css" text="Piezo" textFill="#e4fdff" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <GridPane.margin>
                                <Insets bottom="2.0" left="10.0" right="2.0" top="2.0" />
                            </GridPane.margin></RadioButton>
                        <RadioButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" styleClass="radioButton" stylesheets="@../css/VBox.css" text="Coil" textFill="#e4fdff" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <GridPane.margin>
                                <Insets bottom="2.0" left="10.0" right="2.0" top="2.0" />
                            </GridPane.margin></RadioButton>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="-1.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <GridPane alignment="CENTER" gridLinesVisible="false" prefHeight="112.0" prefWidth="470.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ToggleButton mnemonicParsing="false" prefHeight="102.0" prefWidth="50.0" styleClass="switcher" stylesheets="@../css/VBox.css" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                            <GridPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </GridPane.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="led_beaker_1" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="led" stylesheets="@../css/VBox.css" text="1" />
                        <ToggleButton mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="led" stylesheets="@../css/VBox.css" text="2" GridPane.columnIndex="1" />
                        <ToggleButton mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="led" stylesheets="@../css/VBox.css" text="3" GridPane.columnIndex="2" />
                        <ToggleButton mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="led" stylesheets="@../css/VBox.css" text="4" GridPane.columnIndex="3" />
                        <ToggleButton mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="led" stylesheets="@../css/VBox.css" text="5" GridPane.columnIndex="4" />
                        <ToggleButton mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="led" stylesheets="@../css/VBox.css" text="6" GridPane.columnIndex="5" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </children>
        </HBox>
    </children>
</StackPane>
